<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5J1-kE-Ouk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="RRJ-vR-145">
            <objects>
                <tableViewController id="5J1-kE-Ouk" customClass="RestaurantTableViewController" customModule="Foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1I-rH-Fcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="8DX-xH-AdE" customClass="RestuaurantTableViewCell" customModule="Foodpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DX-xH-AdE" id="KOC-5o-mlV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fys-pu-dgF">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-f1-hg7">
                                            <rect key="frame" x="96" y="11" width="65.5" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-Gf-DDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-cZ-aGi">
                                                    <rect key="frame" x="0.0" y="20.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-1I-uGJ">
                                                    <rect key="frame" x="0.0" y="40.5" width="37.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JHC-cZ-aGi" secondAttribute="bottom" constant="20" symbolic="YES" id="ISR-yR-VD2"/>
                                                <constraint firstItem="hkR-1I-uGJ" firstAttribute="top" secondItem="KoT-Gf-DDl" secondAttribute="bottom" constant="20" id="d9m-My-Mg4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gkv-f1-hg7" firstAttribute="leading" secondItem="fys-pu-dgF" secondAttribute="trailing" constant="20" id="3G6-WW-fxC"/>
                                        <constraint firstItem="fys-pu-dgF" firstAttribute="leading" secondItem="KOC-5o-mlV" secondAttribute="leadingMargin" id="ADM-hm-u1E"/>
                                        <constraint firstItem="Gkv-f1-hg7" firstAttribute="leading" secondItem="KOC-5o-mlV" secondAttribute="leading" constant="96" id="NxV-LH-gXA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fys-pu-dgF" secondAttribute="bottom" constant="19" id="d6t-Uf-d00"/>
                                        <constraint firstItem="fys-pu-dgF" firstAttribute="top" secondItem="KOC-5o-mlV" secondAttribute="topMargin" constant="-1" id="r7k-3L-VqN"/>
                                        <constraint firstItem="Gkv-f1-hg7" firstAttribute="top" secondItem="KOC-5o-mlV" secondAttribute="topMargin" id="wz0-2a-Bey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="JHC-cZ-aGi" id="VYj-YM-gsS"/>
                                    <outlet property="nameLabel" destination="KoT-Gf-DDl" id="hiK-C5-k2A"/>
                                    <outlet property="thumbnailImageView" destination="fys-pu-dgF" id="XxL-c3-i4u"/>
                                    <outlet property="typeLabel" destination="hkR-1I-uGJ" id="B0T-28-cI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5J1-kE-Ouk" id="HhX-55-1mS"/>
                            <outlet property="delegate" destination="5J1-kE-Ouk" id="gDs-FQ-Whx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LB-N2-nh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
